/* General Styles */
:root {
    --primary-color: #4A90E2;
    --secondary-color: #34495E;
    --success-color: #27AE60;
    --danger-color: #E74C3C;
    --warning-color: #F1C40F;
    --light-bg: #F8F9FA;
    --dark-text: #2C3E50;
}

body {
    font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    color: var(--dark-text);
    background-color: var(--light-bg);
}

/* Navigation */
.navbar {
    padding: 1rem 0;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color) !important;
}

/* Hero Section */
.hero-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
}

.hero-section h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--dark-text);
}

.hero-section .lead {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: #666;
}

/* Cards */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    background-color: white;
    border-bottom: 1px solid #eee;
    padding: 1.5rem;
}

.card-body {
    padding: 2rem;
}

/* Forms */
.form-control {
    padding: 0.75rem 1rem;
    border: 2px solid #eee;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(74,144,226,0.25);
}

.form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #357ABD;
    border-color: #357ABD;
    transform: translateY(-1px);
}

/* Dashboard */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
}

.stat-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Ride Cards */
.ride-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.ride-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.price-tag {
    background-color: var(--success-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
}

/* Alerts */
.alert {
    border: none;
    border-radius: 8px;
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
}

.alert-success {
    background-color: #D4EDDA;
    color: #155724;
}

.alert-danger {
    background-color: #F8D7DA;
    color: #721C24;
}

/* Features Section */
.features-section {
    padding: 5rem 0;
    background-color: white;
}

.feature-card {
    text-align: center;
    padding: 2rem;
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Rating System */
.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    margin-bottom: 1rem;
}

.rating input {
    display: none;
}

.rating label {
    cursor: pointer;
    width: 40px;
    height: 40px;
    font-size: 30px;
    color: #ddd;
    text-align: center;
    line-height: 40px;
}

.rating label:before {
    content: '★';
}

.rating input:checked ~ label {
    color: #ffd700;
}

.rating label:hover,
.rating label:hover ~ label {
    color: #ffd700;
}

/* Phone Number Input Styling */
input[type="tel"].form-control {
    letter-spacing: 1px;
    font-family: monospace;
}

.invalid-feedback {
    display: none;
    color: var(--danger-color);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.was-validated input[type="tel"]:invalid ~ .invalid-feedback {
    display: block;
}

/* Reviews Section */
.review-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.review-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.review-rating {
    color: #ffd700;
    margin-right: 1rem;
}

.review-author {
    font-weight: 600;
}

.review-date {
    color: #666;
    font-size: 0.875rem;
}

.review-content {
    color: #444;
    line-height: 1.6;
}

/* Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 2rem 0;
    margin-top: 3rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2.5rem;
    }
    
    .container {
        padding: 0 1rem;
    }
    
    .dashboard-stats {
        grid-template-columns: 1fr;
    }

    .rating label {
        width: 30px;
        height: 30px;
        font-size: 24px;
    }
}

/* Utilities */
.text-primary {
    color: var(--primary-color) !important;
}

.text-success {
    color: var(--success-color) !important;
}

.text-danger {
    color: var(--danger-color) !important;
}

.text-warning {
    color: var(--warning-color) !important;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

/* Animation Effects */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.3s ease-in;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #357ABD;
}

/* Dashboard Stats Styling */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.stat-card h3 {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--dark-text);
    margin: 0;
    font-family: 'SF Mono', monospace;
}

/* Money format specific styles */
.stat-value[id="amount"] {
    color: var(--success-color);
}

/* Ride status badges */
.badge.bg-active {
    background-color: var(--success-color);
}

.badge.bg-completed {
    background-color: var(--primary-color);
}

.badge.bg-cancelled {
    background-color: var(--danger-color);
}